<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mungbean</groupId>
    <artifactId>mungbean</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>mungbean</groupId>
  <artifactId>mungbean-rhino</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>com.github.mpeltonen</groupId>
      <artifactId>jdave-core</artifactId>
      <version>1.2-beta2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.mpeltonen</groupId>
      <artifactId>jdave-junit4</artifactId>
      <version>1.2-beta2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.7R2</version>
    </dependency>
    <dependency>
      <groupId>mungbean</groupId>
      <artifactId>mungbean-java</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>laughingpanda-maven2</id>
      <name>Laughing Panda Maven 2 Repository</name>
      <url>http://www.laughingpanda.org/maven2/</url>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>laughingpanda-maven2-plugins</id>
      <name>Laughing Panda Maven 2 Repository</name>
      <url>http://www.laughingpanda.org/maven2/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <resources>
      <resource>
	<filtering>false</filtering>
	<directory>${basedir}/src/main/java</directory>
	<includes>
	  <include>**/*</include>
	</includes>
	<excludes>
	  <exclude>**/*.java</exclude>
	</excludes>
      </resource>
      <resource>
	<filtering>false</filtering>
	<directory>${basedir}/src/main/resources</directory>
	<includes>
	  <include>**/*</include>
	</includes>
	<excludes>
	  <exclude>**/*.java</exclude>
	</excludes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <configuration>
	    <encoding>UTF-8</encoding>
	    <source>1.6</source>
	    <target>1.6</target>
	  </configuration>
	</plugin> 
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <configuration>
	    <includes>
	      <include>**/*Spec.java</include>
	      <include>**/*IntegrationTest.java</include>
	    </includes>
	  </configuration>
	</plugin>     
      </plugins>
    </pluginManagement>
  </build>
</project>
