#
#Tue Dec 29 16:00:22 EET 2009
project.name=mungbean-java
project.organization=
scala.version=2.8.0
project.version=0.1
sbt.version=0.7.4
def.scala.version=2.8.0
build.scala.versions=2.8.0
project.initialize=false
