#
#Tue Dec 29 16:00:22 EET 2009
project.name=mungbean-java
project.organization=
scala.version=2.7.7
project.version=0.1
sbt.version=0.6.8
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
